server {
        listen 80 default_server;

        location /static/ {
                root /home/vchart/file_cache;
                etag off;
                expires 4h;
                try_files /$uri =404;
        }

        location / {
                proxy_pass http://127.0.0.1:5000;
        }
}
