server {
        listen 80 default_server;

        location / {
                if ($http_origin ~* (https?://.*\.seevividly\.com(:\d+)?$)) {
                        add_header 'Access-Control-Allow-Origin' $http_origin;
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header 'Access-Control-Allow-Headers' 'User-Agent, Keep-Alive, Content-Type';
                }

                if ($request_method = OPTIONS) {
                        return 204;
                }

                location /static {
                        root /home/vchart/file_cache;
                        etag off;
                        expires 4h;
                        try_files $uri =404;
                        error_page 405 =200 $uri;
                }

                location /chart {
                        proxy_pass http://127.0.0.1:5000;
                        proxy_read_timeout 5m;
                        proxy_connect_timeout 30s;
                }
        }
}
